<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="IoTDeviceSimulatorController">
    
    <aura:attribute name="deviceId" type="String" default="serial_no__c"/>
    <aura:attribute name="eventName" type="String" />
    <aura:attribute name="imageName" type="String" />
    <aura:attribute name="headingText" type="String" />
    <aura:attribute name="headingIcon" type="String" />
    
    
    <aura:handler event="c.SolarPanelAssetSelected" action="{!c.onSolarPanelAssetSelected}"/>
    
    <ltng:require scripts="{!$Resource.cometdjs}" afterScriptsLoaded="{!c.onCometdLoaded}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="sessionId" type="String" />
    <aura:attribute name="cometd" type="Object" />
    <aura:attribute name="cometdSubscriptions" type="Object[]" />
    
    <aura:attribute name="imageSrc" type="String" />
    <aura:attribute name="serialNumber" type="String" />
    <aura:attribute name="objectFields" type="String[]" />
    
    <lightning:card iconName="{!v.headingIcon}" title="{!v.headingText}">
        <div class="slds-grid slds-wrap">
            
            <div class="slds-form slds-form_stacked slds-size_1-of-4 slds-p-around_medium">
                <ul>
                    <li class="slds-form-element slds-hint-parent slds-border_bottom">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="text-input-id-1">{!v.deviceId}</label>
                            <div class="slds-form-element">
                                <input readonly="true" value="{!v.serialNumber}"/>
                            </div>
                        </div>
                    </li>       
                    <aura:iteration var="item" items="{!v.objectFields}" indexVar="indx">
                        <li class="slds-form-element slds-hint-parent slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="{!globalId + item}">{!item}</label>
                                <div class="slds-form-element__control">
                                    <input type="text" id="{!globalId + item}" class="slds-input" />
                                </div>
                            </div>
                        </li>       
                    </aura:iteration>
                </ul>
                
                <div class="slds-form-element slds-m-top_medium">
                    <lightning:button variant="brand" aura:id="button" class="slds-float--right" label="Send" iconName="utility:right" iconPosition="left" onclick="{!c.onSendButtonClicked}" />
                </div>
            </div>
            
            <img id="app" class="slds-size_3-of-4" src="{!v.imageSrc}">
            </img>
            
            <lightning:spinner variant="brand" size="large" aura:id="eventSpinner" class="slds-hide"/>
            
        </div>

    </lightning:card>
    
    
</aura:component>