<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="IoTDeviceSimulatorController">
    
    <!-- Public attributes -->
    <aura:attribute name="deviceId" type="String" default="serial_no__c"/>
    <aura:attribute name="eventName" type="String" />
    <aura:attribute name="imageName" type="String" />
    <aura:attribute name="headingText" type="String" />
    <aura:attribute name="headingIcon" type="String" />
    
    <!-- Private attributes -->
    <aura:attribute name="imageSrc" type="String" />
    <aura:attribute name="objectFields" type="FieldDefinition[]" />
    
    <!-- Event Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- UI -->
    <lightning:card iconName="{!v.headingIcon}" title="{!v.headingText}">
        <div class="slds-grid slds-wrap">
            
            <div class="slds-form slds-form_stacked slds-size_1-of-3 slds-p-around_medium">
                <ul>
                    <aura:iteration var="item" items="{!v.objectFields}" indexVar="indx">
                        <li class="slds-form-element slds-hint-parent slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="{!globalId + item.QualifiedApiName}">{!item.QualifiedApiName}<br /><span>{!item.DataType}</span></label>
                                <div class="slds-form-element__control">
                                    <input type="text" id="{!globalId + item.QualifiedApiName}" class="slds-input" />
                                </div>
                            </div>
                        </li>       
                    </aura:iteration>
                </ul>
                
                <div class="slds-form-element slds-m-top_medium">
                    <lightning:button variant="brand" aura:id="button" class="slds-float--right" label="Send" iconName="utility:right" iconPosition="left" onclick="{!c.onSendButtonClicked}" />
                </div>
            </div>
            
            <img id="app" class="slds-size_2-of-3" src="{!v.imageSrc}">
            </img>
            
            <lightning:spinner variant="brand" size="large" aura:id="eventSpinner" class="slds-hide"/>
            
        </div>

    </lightning:card>
    
    
</aura:component>