<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="InverterSimulatorController">
        
        <aura:attribute name="eventName" type="String" />
        
        <aura:handler event="c.SolarPanelAssetSelected" action="{!c.onSolarPanelAssetSelected}"/>
        
        <ltng:require scripts="{!$Resource.cometdjs}" afterScriptsLoaded="{!c.onCometdLoaded}" />
        <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        
        <aura:attribute name="sessionId" type="String" />
        <aura:attribute name="cometd" type="Object" />
        <aura:attribute name="cometdSubscriptions" type="Object[]" />
        
       <aura:attribute name="serialNumber" type="String" />
        
        <lightning:card iconName="custom:custom3" title="Power Inverter Simulator">
            <div class="slds-grid slds-wrap">
                
                <div class="slds-form slds-form_stacked slds-size_1-of-4 slds-p-around_medium">
                    <div class="slds-form-element">
                            <ui:outputText value="{!v.serialNumber}"/> 
                    </div>
                    
                    <div class="slds-form-element">
                        <lightning:input aura:id="errorCode" name="errorCode" label="Error Code" value="0" />
                    </div>
                    <div class="slds-form-element">
                        <lightning:input aura:id="model" name="model" label="Model" value="XWPlus"/>
                    </div>
                    <div class="slds-form-element">
                        <lightning:input type="number" aura:id="gridOutput" name="gridOutput" label="Grid Output (W)" min="0" max="3000" value="2500"/>
                    </div>
                    <div class="slds-form-element">
                        <lightning:input aura:id="series" name="series" label="Series" value="Series 10"/>    
                    </div>  
                    
                    <div class="slds-form-element">
                        <lightning:button variant="brand" aura:id="button" class="slds-float--right" label="Send" iconName="utility:right" iconPosition="left" onclick="{!c.onSendButtonClicked}" />
                    </div>
                </div>
                
                <img id="app" class="slds-size_3-of-4" src="{!$Resource.InverterBackground}">
                </img>
                
            </div>
            
            
            
            
            
        </lightning:card>
        
        
    </aura:component>